# Proje

proje/: pom.xml
proje/src/main/java/com/mycompany/proje/: Proje.java
proje/src/main/java/com/mycompany/proje/controller/: HastaneController.java  PatientController.java
proje/src/main/java/com/mycompany/proje/manager/: HastaManager.java  PatientManager.java
proje/src/main/java/com/mycompany/proje/mapper/: ModelMapperManager.java  ModelMapperService.java
proje/src/main/java/com/mycompany/proje/repository/: Hasta.java  HastaRepository.java  Laborant.java  LaborantRepository.java  Patient.java  PatientRepository.java  Rapor.java  RaporRepository.java  Report.java  ReportRepository.java
proje/src/main/java/com/mycompany/proje/request/: CreateRaporRequest.java  FindRaporRequest.java  UpdateRaporRequest.java
proje/src/main/java/my/company/proje/response/: FindRaporResponse.java  FindReportResponse.java  GetAllRaporResponse.java  GetAllReportResponse.java
proje/src/main/java/mycompany/proje/service/: HastaService.java  PatientService.java
proje/src/main/resources/: application.properties
